apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:PK1NgcvOK6Ja1OJ1VcH1vHW9RZmvAsKeHQ==,iv:tT/qeOzGU4ARsQ7vKHOzP04D6YOynnVRNgeWCQikYPM=,tag:+DucGye9rFoNk6OwCK1a3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-18T08:53:54Z"
    mac: ENC[AES256_GCM,data:Ta67wLQGdopTU3xInXJim3IfQ5psPSrAudSlNt4SiGcz1+WefjxsggG0/lgsXkmb9jDd9TbB29h5x5Aw6SNGoy7f2wqPAbQgnlvx3fIY0voeR1bMCbHlGXKAIS7MxyU0Eus+l3AW7rzVfTHmLGJ6M9LQVMIDdsqJcbjJ5gnSZ84=,iv:tuuGU333adB6q18FHdlRXfxos+EoQt8eq6PWvF/TMkM=,tag:qjpRlvsHzZ7V0CxJdOEFJA==,type:str]
    pgp:
        - created_at: "2023-09-18T08:53:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9NbnDOQ6hF0AQv/TJ6ftVXSRt/amkXTvZ2BFbJO6hC7a7zNbJsmkgHTDaq3
            7vakWG1o1KvFUi/98LyWgfzs8v75mUuTelr9tbv3D934hh3iqdkvxNnN48zyxS/c
            QKyGco/3mWRpfKAt/aMt/AlRWGDz1EXBwQjIR1gv+4r8cDDz6PYgAtzRU6U1/kCa
            1Qw/GES+qXUvwYplHeU6lU5ZIf60/88FO7ad6OYysYPzolvNg1Oa4ImZ3fgYvwkw
            kALodL8AtHg1uV9lZiazpcGOIMfvDrAauKPr2ZVydsVwO1MjsUxDh0w3LAEjwmZx
            q/PKCUdjWemGfn/XHB4e6idcfEO7em0BYKtQAoBpDNvr3Xg22SmA/iDpLZHltdDB
            rqGsJ3p7RTA4TyAijeCKRmJIsnA2WD3V8uKNIhmELjFRc6zTLI9Ym0M8r4LrVqck
            9EzJ795THUsY1zWmyYZPyQADQ+Hq7HaFYmULQQ9ePXn06eA/nAR07uu076MsY4K2
            6kZ6kL2Kx0AbkJ3etcVs0lwBg46pafyQQlGLkWxnry8ov/SMqMLJfqJfuepxdkGf
            cN6l3TNjb8EbbASMbOBiWwGRpwOKsxNhDbCnEiHOg4rpRdeWQ6uZFxev/Gelm2XX
            Rinlo9ZcF+a8nkNZwg==
            =mMSx
            -----END PGP MESSAGE-----
          fp: D362EB4769332F12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
